# MyViewingList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myviewinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myviewinglist/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/myviewinglist/model/: AddedEntry.kt  Entry.kt
app/src/main/java/com/example/myviewinglist/network/: EntryService.kt
app/src/main/java/com/example/myviewinglist/ui/: EntryListAdapter.kt  EntryListBindingAdapter.kt
app/src/main/java/com/example/myviewinglist/ui/bindingAdapters/: EntryListBindingAdapter.kt
app/src/main/java/com/example/myviewinglist/ui/collections/: CollectionsFragment.kt  CollectionsViewModel.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/myviewinglist/ui/collections/dummy/: DummyContent.kt
app/src/main/java/com/example/myviewinglist/ui/dialogs/: StatePickerDialogFragment.kt
app/src/main/java/com/example/myviewinglist/ui/entry/: EntryDetailsFragment.kt  EntryDetailsViewModel.kt  EntryFragment.kt
app/src/main/java/com/example/myviewinglist/ui/forms/: EntryFormFragment.kt  EntryFormViewModel.kt
app/src/main/java/com/example/myviewinglist/ui/main/: SectionsPagerAdapter.kt
app/src/main/res/drawable/: entry_form_selector.xml  library_selector.xml
app/src/main/res/layout/: activity_main.xml  entry_list_item.xml  form_modal_sheet.xml  fragment_collections.xml  fragment_collections_list.xml  fragment_completed.xml  fragment_dropped.xml  fragment_entry.xml  fragment_entry_form.xml  fragment_library.xml  fragment_waiting.xml  fragment_watching.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  library_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  strings_array.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myviewinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
