<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.myviewinglist.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFormFragment"
        android:name="com.example.myviewinglist.ui.forms.EntryFormFragment"
        android:label="Entry Form"
        tools:layout="@layout/fragment_entry_form" />
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.myviewinglist.ui.collections.CollectionsFragment"
        android:label="Collections"
        tools:layout="@layout/fragment_collections" >
        <action
            android:id="@+id/action_collectionsFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.myviewinglist.ui.entry.EntryDetailsFragment"
        android:label="Entry"
        tools:layout="@layout/fragment_entry">
        <argument
            android:name="entryId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
</navigation>