<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entry"
            type="com.example.myviewinglist.model.Entry" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/entryCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:padding="2dp"
            app:imageUrl="@{entry.cover}"
            tools:src="@tools:sample/avatars"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/entryCover"
            android:layout_centerVertical="true"
            android:padding="6dp">

            <TextView
                android:id="@+id/entryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{entry.name}"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Nombre entrada" />

            <TextView
                android:id="@+id/entryType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{entry.type}"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                tools:text="Tipo"/>

        </LinearLayout>

    </RelativeLayout>

</layout>